.post-detail .tagLink {
  margin-top: 1em
  margin-bottom: 1em
  .link-card {
    margin-left: 50%;
    transform: translateX(-50%)
    margin-right: 1em
    // background: #f6f6f6
    background-color: alpha( #f6f6f6, $color-post-contentOpacity)
    display: inline-flex
    align-items: center
    cursor: pointer
    border-radius: 8px
    width: 500px - 4 * 16px
    @media (max-width: 551px) { 
      width: 100%
    }
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.1)
    transition: all 0.3s
    &:hover {
      box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.1), 0 2px 4px 0px rgba(0, 0, 0, 0.1), 0 4px 8px 0px rgba(0, 0, 0, 0.1), 0 8px 16px 0px rgba(0, 0, 0, 0.1)
    }
    div.left,div.right {
      pointer-events: none
    }
    div.left {
      width: 54px
      height: 54px
      margin: 12px
      overflow: hidden
      flex-shrink: 0
      position: relative
      left: 0
      i {
        font-size: 32px
        line-height: 48px
        margin-left: 4px
      }
      a {
        display: block
        width: 100%
        height: 100%
      }
      img {
        width: 100%
        height: 100%
        display: block
        position: absolute
        border-radius: 2px
        object-fit: cover
      }
    }
    div.right {
      overflow: hidden
      margin-right: 16px
    }
    p {
      margin: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    }
    p.text {
      font-weight: bold
      color: #444
    }
    p.url {
      flex-shrink: 0
      color: #888
      font-size: .8125rem
    }
  }
}

.post-detail .link-group {
  display: grid
  grid-template-columns: 50% 50%
  @media (max-width: 551px) { 
    grid-template-columns: 100%
  }
  grid-gap: 16px
  .tagLink {
    margin: 0
    .link-card { 
      width: 97%  
    }
  }
}